mysql> create database Movie;
Query OK, 1 row affected (0.01 sec)

mysql> use Movie;
Database changed
mysql> create table actor(act_id int primary key,act_name varchar(25), act_gender char(1));
Query OK, 0 rows affected (0.03 sec)

mysql> create table director(dir_id int primary key, dir_name varchar(50), dir_phone int);
Query OK, 0 rows affected (0.03 sec)

mysql> create table movies(mov_id int, mov_title varchar(50), mov_year int, mov_lang varchar(50), dir_id int, foreign key(dir_id) references director(dir_id));
Query OK, 0 rows affected (0.04 sec)

mysql> alter table movies add primary key(mov_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table movie_cast(act_id int, mov_id int, role varchar(50), primary key(act_id,mov_id), foreign key(act_id) references actor(act_id), foreign key(mov_id) references movies(mov_id));
Query OK, 0 rows affected (0.02 sec)

mysql> create table rating(mov_id int, rev_stars int, foreign key(mov_id) references movies(mov_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into actor values(1,"Leonardo DiCaprio",'M'),(2,"Kate Winslet",'F'),(3,"Tom Hanks",'M'),(4,"Natalie Portman",'F'),(5,"Morgan Freeman",'M');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into director values(1,"Steven Spielberg", 12345);
Query OK, 1 row affected (0.02 sec)

mysql> insert into director values(2,"Christopher Nolan", 24795),(3,"James Cameron",46352),(4,"Hitchcock",26354),(5,"Quentin Tarantino",64751);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into movies values(1,"Inception", 2010, "English", 2),(2,"Titanic", 1997,"English",3),(3,"Schindler's List", 1993, "English",1),(4,"Pulp
Fiction", 1994, "English",5),(5,"Psycho", 1960,"English", 4);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into movie_cast values(1,1,"Dom Cobb"),(2,2,"Rose"),(3,3,"Oskar Schindler"),(4,4,"Mia Wallace"),(5,5,"Norman Bates");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into rating values(1,4),(2,5),(3,5),(4,4),(5,3);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select mov_title from movies where dir_id in(select dir_id from director where dir_name = "Hitchcock");
+-----------+
| mov_title |
+-----------+
| Psycho    |
+-----------+
1 row in set (0.00 sec)


mysql> select mov_title from movies M join movie_cast MV on M.mov_id = MV.mov_id where MV.act_id in (select act_id from movie_cast group by act_id havi
ng count(distinct mov_id)>=2);
Empty set (0.01 sec)

mysql> select A.act_name from actor A join movie_cast MC on A.act_id = MC.act_id join movies M on M.mov_id = MC.mov_id where M.mov_year<2000 or M.mov_year>2015;
+-----------------+
| act_name        |
+-----------------+
| Kate Winslet    |
| Tom Hanks       |
| Natalie Portman |
| Morgan Freeman  |
+-----------------+
4 rows in set (0.01 sec)

mysql> update rating R set R.rev_stars = 5 where R.mov_id in(select M.mov_id from movies M join director D on M.dir_id = D.dir_id where D.dir_name = "Steven Spielberg");
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select* from rating;
+--------+-----------+
| mov_id | rev_stars |
+--------+-----------+
|      1 |         4 |
|      2 |         5 |
|      3 |         5 |
|      4 |         4 |
|      5 |         3 |
+--------+-----------+
5 rows in set (0.00 sec)

mysql> select M.mov_title, max(R.rev_stars) as Highest_Rating from movies M join rating R on M.mov_id = R.mov_id group by M.mov_title order by M.mov_title;
+------------------+----------------+
| mov_title        | Highest_Rating |
+------------------+----------------+
| Inception        |              4 |
| Psycho           |              3 |
| Pulp Fiction     |              4 |
| Schindler's List |              5 |
| Titanic          |              5 |
+------------------+----------------+
5 rows in set (0.00 sec)

