mysql> create database student;
Query OK, 1 row affected (0.01 sec)

mysql> use student;
Database changed

mysql> create table Event(event_id int primary key, name varchar(50), `desc` text, city varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> create table Participant(player_id int primary key, name varchar(50), event_id int, gender char(1), year int, foreign key(event_id) references Event(event_id));
Query OK, 0 rows affected (0.03 sec)

mysql> create table prizes(prize_id int primary key auto_increment, money int, event_id int, `rank` int, year int, foreign key(event_id) references Event(event_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table  winners(prize_id int, player_id int, primary key(prize_id, player_id),foreign key(prize_id) references prizes(prize_id), foreign key (player_id) references Participant(player_id));
Query OK, 0 rows affected (0.03 sec)

mysql> DELIMITER //
mysql> CREATE TRIGGER create_default_prizes
    -> AFTER INSERT ON Event
    -> FOR EACH ROW
    -> BEGIN
    -> DECLARE current_year INT;
    -> SET current_year = YEAR(CURDATE());
    -> INSERT INTO prizes(money, event_id, `rank`, year)
    -> VALUES(1500,NEW.event_id, 1, current_year);
    -> INSERT INTO prizes(money, event_id, `rank`, year)
    -> VALUES(1000,NEW.event_id, 2, current_year);
    -> INSERT INTO prizes(money, event_id, `rank`, year)
    -> VALUES(500,NEW.event_id, 3, current_year);
    -> END //
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;
mysql> insert into Event(event_id, name, `desc`, city) values(1,'Tech fest', 'A technology festival showcasing innovations', 'NYC');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Event(event_id, name, `desc`, city) values(2,'Art fest', 'An art exhibition of classic art', 'LA');
Query OK, 1 row affected (0.00 sec)

mysql> select*from Event;
+----------+-----------+----------------------------------------------+------+
| event_id | name      | desc                                         | city |
+----------+-----------+----------------------------------------------+------+
|        1 | Tech fest | A technology festival showcasing innovations | NYC  |
|        2 | Art fest  | An art exhibition of classic art             | LA   |
+----------+-----------+----------------------------------------------+------+
2 rows in set (0.00 sec)

mysql> select*from prizes;
+----------+-------+----------+------+------+
| prize_id | money | event_id | rank | year |
+----------+-------+----------+------+------+
|        1 |  1500 |        1 |    1 | 2024 |
|        2 |  1000 |        1 |    2 | 2024 |
|        3 |   500 |        1 |    3 | 2024 |
|        4 |  1500 |        2 |    1 | 2024 |
|        5 |  1000 |        2 |    2 | 2024 |
|        6 |   500 |        2 |    3 | 2024 |
+----------+-------+----------+------+------+
6 rows in set (0.00 sec)
